config_version=5

[application]
config/name="Project Vaelorn — Laboratório V1"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=1040
window/stretch/mode="canvas_items"

[dotnet]
project/assembly_name="ProjectVaelorn"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.045, 0.064, 0.1, 1)
